{
  "name": "@aragon/osx-plugin-template-hardhat",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/@graphprotocol/graph-cli",
      "**/@graphprotocol/graph-cli/**",
      "**/matchstick-as",
      "**/matchstick-as/**"
    ]
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2"
  },
  "scripts": {
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\""
  }
}
